<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchform {
            width: 100%; /* Điều chỉnh kích thước này theo ý muốn */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .sbutton {
            background-color: #4CAF50; /* Điều chỉnh màu này theo ý muốn */
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .sbutton i {
            font-size: 24px; /* Điều chỉnh kích thước này theo ý muốn */
        }
        </style>
        
</head>
<body>
    <form action="" method="GET">
        <input type="text" name="txtsearch" class="searchform" placeholder="Search for your favorite food"/>
        <button type="submit" class="sbutton">
            <i class="fas fa-search"></i>
        </button>
    </form>
    
</body>
</html>